{
  "name": "scrap-help-v2",
  "type": "module",
  "exports": "./dist/index.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "tsc --project tsconfig.build.json",
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.1",
    "jest": "^30.0.2",
    "ts-jest": "^29.4.0",
    "ts-jest-resolver": "^2.0.1",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "fzf": "^0.5.2",
    "vscode-jsonrpc": "^8.2.1"
  }
}
