{
  "ID": "225af2d93887868f8179665uy661c2c3",
  "ActionKeyword": "h",
  "Name": "ScrapHelp",
  "Description": "Scrapboxページを検索する",
  "Author": "NEKN3X",
  "Version": "1.0.0",
  "Language": "typescript_v2",
  "Website": "https://github.com/NEKN3X/Flow.Launcher.Plugin.ScrapHelp",
  "ExecuteFileName": "src/index.ts",
  "IcoPath": "Images\\app.png"
}
