/* https://aka.ms/tsconfig */
{
  "compilerOptions": {
    "baseUrl": "src",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "outDir": "./dist",
    "paths": {
      "@core/*": ["core/*"],
      "@shell/*": ["shell/*"]
    },
    "skipLibCheck": true,
    "strict": true,
    "target": "esnext",
    "types": ["vitest/globals"]
  },
  "include": ["src/**/*.ts"]
}
